<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculator"
            android:title="Calculator" />
        <item
            android:id="@+id/nav_memory"
            android:title="Memory">

        </item>
        <item
            android:id="@+id/nav_ranking"
            android:title="Ranking">
        </item>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile">
        </item>
        <item
            android:id="@+id/nav_mediaPlayer"
            android:title="Media Player">
        </item>
        <!-- add here other items for all the funcions -->
    </group>

    <item
        android:id="@+id/log_out"
        android:title="Log Out">
    </item>

</menu>
